<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="सामाजिक चेतना एवं सांस्कृतिक अभुदय का सशक्त मासिक">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="50*50">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>नार्मदीय लोक</title>
</head>

<body>
    <div class="section content-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="assets/img/banner.jpg" alt="Banner">
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>